DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
SCHEDULE_LOGIN_URL=https://secretaria.virtual.ensinolusofona.pt/netpa/page
SCHEDULE_USERNAME=
SCHEDULE_PASSWORD=
SCHEDULE_PORTAL_URL=https://secretaria.virtual.ensinolusofona.pt/netpa/page?page?stage=HorarioAlunoSemanal
SCHEDULE_CHANNEL_ID=
ANNOUNCEMENTS_CHANNEL_ID=
ANNOUNCEMENTS_FEED_URL=https://www.ipluso.pt/pt/noticias
TIMEZONE=Europe/Lisbon
YOUTUBE_COOKIE=
ENABLE_SCHEDULE_WATCHER=true
ENABLE_ANNOUNCEMENTS_WATCHER=true
CP_API_BASE_URL=https://api-gateway.cp.pt
CP_X_API_KEY=
CP_CONNECT_ID=
CP_CONNECT_SECRET=
CP_PANEL_CHANNEL_ID=
METRO_API_BASE_URL=https://api.metrolisboa.pt:8243/estadoServicoML/1.0.1
METRO_TOKEN_URL=https://api.metrolisboa.pt:8243/token
METRO_CLIENT_ID=
METRO_CLIENT_SECRET=
METRO_PANEL_CHANNEL_ID=
METRO_TLS_REJECT_UNAUTHORIZED=true
METRO_CA_CERT_PATH=
